version: '3.8'

services:
  dispConf1:
    image: mongo
    container_name: dispConf1
    command: mongod --port 27017 --configsvr --bind_ip_all --replSet "repSet_Configuracion" --dbpath /data/configdb
    networks:
      Network_Caso4:
        ipv4_address: 10.0.0.12
    ports:
      - "27025:27017"

  dispConf2:
    image: mongo
    container_name: dispConf2
    command: mongod --port 27017 --configsvr --bind_ip_all --replSet "repSet_Configuracion" --dbpath /data/configdb
    networks:
      Network_Caso4:
        ipv4_address: 10.0.0.20
    ports:
      - "27033:27017"

networks:
  Network_Caso4:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/24

-----------------------------
version: "3.9"

services:
  dispConf1:
    image: mongo
    command: mongod --port 27017 --configsvr --bind_ip_all --replSet "repSet_Configuracion" --dbpath /data/configdb
    networks:
      - Network_Caso4
    ports:
      - "27025:27017"
    container_name: dispConf1

  dispConf2:
    image: mongo
    command: mongod --port 27017 --configsvr --bind_ip_all --replSet "repSet_Configuracion" --dbpath /data/configdb
    networks:
      - Network_Caso4
    ports:
      - "27032:27017"
    container_name: dispConf2

  datos_CR_1:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_CR"
    networks:
      - Network_Caso4
    ports:
      - "27018:27017"
    container_name: datos_CR_1

  datos_CR_2:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_CR"
    networks:
      - Network_Caso4
    ports:
      - "27023:27017"
    container_name: datos_CR_2

  datos_Guatemala_1:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_Guatemala"
    networks:
      - Network_Caso4
    ports:
      - "27022:27017"
    container_name: datos_Guatemala_1

  datos_Guatemala_2:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_Guatemala"
    networks:
      - Network_Caso4
    ports:
      - "27027:27017"
    container_name: datos_Guatemala_2

  datos_USA_1:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_USA"
    networks:
      - Network_Caso4
    ports:
      - "27026:27017"
    container_name: datos_USA_1

  datos_USA_2:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_USA"
    networks:
      - Network_Caso4
    ports:
      - "27031:27017"
    container_name: datos_USA_2

  datos_Mexico_1:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_Mexico"
    networks:
      - Network_Caso4
    ports:
      - "27030:27017"
    container_name: datos_Mexico_1

  datos_Mexico_2:
    image: mongo
    command: mongod --port 27017 --bind_ip_all --shardsvr --replSet "repSet_Mexico"
    networks:
      - Network_Caso4
    ports:
      - "27019:27017"
    container_name: datos_Mexico_2


